# ActiveRDF

./: .bzrignore  .bzrignore.moved  .gitignore  CHANGELOG  README  README.rdoc  Rakefile  TODO  active_rdf.rb  generate_docs.rb  index.html  rbeautify.rb  rcov.sh
active_rdf/: README  TODO  generate_docs.rb
active_rdf/src/: namespace_factory.rb  node_factory.rb
active_rdf/test/: common.rb  delete_all.nt  test_set_person.nt  test_set_person.rdf  ts_redland.rb  ts_test.rb  ts_yars.rb
activerdf-jena/: CHANGELOG  README  Rakefile  TODO  activerdf_jena.gemspec  test.rb
activerdf-jena/test/: bnode_org_rss.rdf  eyal-foaf.nt  fun_with_bnodes.nt  test_data.nt  test_jena_adapter.rb  test_ng4j_adapter.rb
activerdf-rdflite/: CHANGELOG  README  Rakefile
activerdf-rdflite/test/: test_bnode_data.nt  test_data.nt  test_fetching.rb  test_rdflite.rb
activerdf-redland/: CHANGELOG  README  Rakefile
activerdf-redland/test/: test_person_data.nt  test_redland_adapter.rb  ts_redland_adapter.rb
activerdf-sesame/: CHANGELOG  LICENSE  LICENSE-aduna  README  Rakefile
activerdf-sesame/java/: build.number  build.xml  settings.xml
activerdf-sesame/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-list
activerdf-sesame/java/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
activerdf-sesame/java/javadoc/org/activerdf/wrapper/sesame2/: WrapperForSesame2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
activerdf-sesame/java/javadoc/org/activerdf/wrapper/sesame2/class-use/: WrapperForSesame2.html
activerdf-sesame/java/src/org/activerdf/wrapper/sesame2/: WrapperForSesame2.java
activerdf-sesame/java/temp/manifest/: MANIFEST.MF
activerdf-sesame/java/test-src/org/activerdf/wrapper/sesame2/: TestWrapperForSesame2.java
activerdf-sesame/test/: eyal-foaf.rdf  finalize-test.rb  sesame-init-test.rb  sesame-persistence.s2  test_sesame_adapter.rb
activerdf-sparql/: CHANGELOG  README  Rakefile  rakehelp.rb
activerdf-sparql/test/: test_sparql_adapter.rb
activerdf-yars/: README  Rakefile
activerdf-yars/tools/: rakehelp.rb
activerdf_adapter_rdflite/: README  Rakefile
doc/: approach.txt  assumptions.txt  created.rid  fr_class_index.html  fr_file_index.html  fr_method_index.html  index.html  new-design.rb  rdoc-style.css
doc/classes/: ActiveRdfAdapter.html  ActiveRdfError.html  ConnectionPool.html  DynamicFinderProxy.html  FederationManager.html  FetchingAdapter.html  Jars2Adapter.html  Literal.html  Logger.html  Module.html  NTriplesParser.html  Namespace.html  ObjectManager.html  Query.html  Query2Jars2.html  Query2SPARQL.html  RDFLite.html  RDFS.html  RedlandAdapter.html  SesameAdapter.html  SparqlAdapter.html  SparqlResultParser.html  String.html  SuggestingAdapter.html  TestAdapter.html
doc/files/: LICENSE.html  README.html
lib/: active_rdf.rb  active_rdf_helpers.rb  active_rdf_log.rb
lib/active_rdf/: active_rdf_log.rb  helpers.rb  instance_exec.rb  namespace.rb
lib/adapter/: jars2.rb  redland.rb  sparql_result_parser.rb
lib/objectmanager/: namespace.rb  resource.rb
lib/queryengine/: query.rb
rdflite/: Rakefile
src/: activerdf_exceptions.rb  alt.rb  anonymous_resource.rb  bag.rb  basic_identified_resource.rb  collection.rb  container.rb  identified_resource.rb  literal.rb  namespace_factory.rb  node.rb  node_factory.rb  resource.rb  resource_toolbox.rb
src/adapter/: abstract_adapter.rb  jars2.rb  redland.rb  sparql.rb
src/core/: alt.rb  anonymous_resource.rb  container.rb  resource.rb
src/federation/: connection_pool.rb  federation_manager.rb
src/misc/: abstract_class.rb  constant_uri.rb
src/module/: attribute_container.rb  attributes_container.rb  dynamic_query_method.rb  instanciated_resource_method.rb  resource_toolbox.rb
src/objectmanager/: namespace.rb  object_manager.rb  resource.rb
src/query_generator/: abstract_generator.rb  ntriples_generator.rb  query_engine.rb  query_exceptions.rb  sparql_generator.rb
src/queryengine/: query.rb  query2jars2.rb  query2sparql.rb
test/: common.rb  rdf.nt  rdfs.nt  small-one.nt  small-two.nt  test-person-contexts.db  test-person-po2s.db  test-person-so2p.db  test-person-sp2o.db  test_activerdf_adapter.rb  test_adapters.rb  test_bnode_capable_adapter.rb  test_bnode_data.nt  test_data.nt  test_escaped_data.nt  test_helper.rb  test_persistent_adapter.rb  test_person2_data.nt  test_person_data.nt  test_rdf_data.nt  test_read_only_adapter.rb  test_relations.nt  test_set_person.nt  test_writable_adapter.rb  ts_active_rdf.rb  ts_all.rb  ts_redland.rb  ts_test.rb  ts_yars.rb
test/adapter/: ts_redland_adapter.rb  ts_sparql_adapter.rb
test/adapters/: test_activerdf_adapter.rb  test_adapters.rb  test_bnode_capable_adapter.rb  test_context_aware_adapter.rb  test_network_aware_adapter.rb  test_persistent_adapter.rb  test_read_only_adapter.rb  test_reasoning_adapter.rb  test_writable_adapter.rb
test/directaccess/: test_direct_access.rb
test/federation/: test_connection_pool.rb  test_federation_manager.rb  ts_federation_manager.rb
test/namespace_factory/: test_namespace_factory.rb
test/node_factory/: person.rb  put_test_yars_node_factory.sh  reset_test_yars_node_factory.sh  test_create_basic_resource.rb  test_create_identified_resource_on_person_type.rb  test_create_identified_resource_with_known_type.rb  test_create_identified_resource_with_unknown_type.rb  test_create_literal.rb  test_initialisation.rb  test_initialisation_connection.rb  test_initialisation_redland.rb  test_initialisation_yars.rb  test_person_methods.rb
test/objectmanager/: test_literal.rb  test_namespace.rb  test_namespace_manager.rb  test_object_creation.rb  test_object_manager.rb  test_ordered_set.rb  test_property.rb  test_resource.rb  test_resource_instance.rb  test_resource_reading.rb  test_resource_reasoning.rb  test_resource_writing.rb  (+4 more)
tools/: rakehelp.rb
(+250 files in other folders)
