ActiveRDF is a library for accessing RDF data from Ruby programs. It can be used 
as data layer in Ruby-on-Rails, similar to ActiveRecord (which provides an O/R 
mapping to relational databases). ActiveRDF in RoR allows you to create semantic 
web applications very rapidly. ActiveRDF gives you a Domain Specific Language 
(DSL) for your RDF model: you can address RDF resources, classes, properties, 
etc. programmatically, without queries.

See http://www.activerdf.org for more information.

== Getting Started

See http://wiki.activerdf.org/GettingStartedGuide for information on how to
install ActiveRDF, point to data sources, and use it. In brief: "gem install
activerdf_sparql".

== Simple Example

The following example uses a SPARQL endpoint with FOAF data and displays all 
people found in the data source:

 require 'activerdf'
 ConnectionPool.add_data_source :type => :sparql, :host => '...'
 Namespace.register :foaf, 'http://xmlns.com/foaf/0.1/'
 ObjectManager.construct_classes
 people = FOAF::Person.find_all

== License
ActiveRDF is distributed under the LGPL[http://www.gnu.org/licenses/lgpl.html] license.

== Authors
* Eyal Oren
* Renaud Delbru
* Sebastian Gerke
* Benjamin Heitmann
